# gradle settings for decompilation
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# base info
minecraft_version = 1.16.5
minecraft_version_range = [1.16,1.17)
forge_version = 36.2.20
forge_version_range = [34,)
loader_version_range = [34,)
mappings_channel = parchment
mappings_version = 2021.10.17-1.16.5
# mod info
mod_id = templatemod
mod_name = Template Mod
mod_version = 1.0.0
mod_base_package = com.github.almostreliable
mod_authors = AlmostReliable
mod_description = A template mod.
# extra info
github_user = AlmostReliable
github_repo = template-forge
project_id = 532169
# mixins
mixin_version=0.8.4
