# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
# Mod Info
mod_id = lazierae2
mod_name = Lazier AE2
mod_version = 3.0.0
mod_base = com.almostreliable
mod_authors = AlmostReliable
mod_description = Make your life with Applied Energistics 2 a little easier.
mod_credits = phantamanta44 for the original mod
# Versions
mc_version = 1.18.2
mc_version_range = [1.18,1.19)
forge_version = 40.0.45
forge_min_version = 40
# Mappings
mappings_channel = parchment
mappings_version = 2022.03.13-1.18.2
# GitHub
license = MIT
github_user = AlmostReliable
github_repo = lazierae2-forge
github_branch = 1.18
# CurseForge
project_id = 489843
# Dependencies
ae2_version = 11.0.0-alpha.4
ae2_version_range = [10.9,12.0)
jei_version = 9.4.1.113
jei_version_range = [9.4,9.5)
crt_version = 9.1.95
crt_version_range = [9.1,9.2)
