# gradle settings for decompilation
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# base info
minecraft_version = 1.18.2
minecraft_version_range = [1.18,1.19)
forge_version = 40.0.45
forge_version_range = [40,)
loader_version_range = [40,)
mappings_channel = parchment
mappings_version = 2022.03.13-1.18.2
# mod info
mod_id = lazierae2
mod_name = Lazier AE2
mod_version = 3.0.0
mod_base_package = com.almostreliable
mod_authors = AlmostReliable
mod_description = Lazier Applied Energistics
mod_credits = phantamanta44 for the original mod
# extra info
github_user = AlmostReliable
github_repo = lazierae2-forge
github_branch = 1.18
project_id = 489843
# dependencies
appeng_version = 11.0.0-alpha.4
appeng_version_range = [11.0,12.0)
jei_version = 10.0.0.191
jei_version_range = [10.0,10.1)
crt_version = 9.1.95
crt_version_range = [9.1,9.2)
